spring.application.name=microservicio-test-categoria
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=${PORT:0}
spring.jpa.generate-ddl=true
logging.level.org.hibernate=debug

