spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#lb: load balancer
spring.cloud.gateway.routes[0].id=microservicio-test-producto
spring.cloud.gateway.routes[0].uri=lb://microservicio-test-producto
spring.cloud.gateway.routes[0].predicates=Path=/api/producto/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-test-categoria
spring.cloud.gateway.routes[1].uri=lb://microservicio-test-categoria
spring.cloud.gateway.routes[1].predicates=Path=/api/categoria/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false